#APP INFORMATION
NODE_ENV=development
APP_PORT=5000
APP_HOST=localhost
APP_NAME=substrata

#DATABASE INFORMATION
DB_DRIVER=postgres
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_USERNAME=postgres
DB_DEVELOPMENT_PASSWORD=RUHAr@00
DB_DEVELOPMENT_NAME=substrata_db
