#APP INFORMATION
NODE_ENV=
APP_PORT=
APP_HOST=
APP_NAME=

#DATABASE INFORMATION
DB_DRIVER=
DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_PORT=
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_NAME=
